DoTheMath2/MainWindow.xaml

<Window x:Class="DoTheMath2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DoTheMath // ( muffin@gmail.com )" Height="600" Width="800" KeyDown="GameWindow_KeyDown" >
    <Grid Background="#E94D63">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="634"/>
            <ColumnDefinition Width="79"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="409"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderBrush="#A93848" BorderThickness="0" CornerRadius="0" Background="#A93848" Margin="0,0,-0.4,409.4" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                          Color="#8C2E3C"                        
                          BlurRadius="10"/>
            </Border.Effect>

            <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Life:" FontSize="18" Foreground ="White"/>
                    <Label x:Name="LabelScore" FontSize="16" Margin="25,0,0,0" Content="0" Foreground ="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Score:" FontSize="18" Foreground ="White"/>
                    <Label x:Name="LabelLevel" FontSize="16" Margin="10,0,0,0" Content="0" Foreground ="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0 " Grid.Column="1" Background="AliceBlue" Grid.ColumnSpan="2" Margin="634,0,-0.4,0" >
            <Border Padding="2" MaxWidth="110">
                <StackPanel Orientation="Vertical"  >
                    <Button x:Name="ButtonStart" Content="Play" Margin="2" Click="ButtonStart_Click" />
                    <Button x:Name="ButtonPause" Content="Pause" Margin="2" IsEnabled="False" Click="ButtonPause_Click"/>
                    <Button x:Name="ButtonStop" Content="Stop"   Margin="2" IsEnabled="False" Click="ButtonStop_Click"/>
                </StackPanel>
            </Border>

        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush ="#8C2E3C" BorderThickness="1" Background="#A93848" Margin="0,409.2,-0.4,0.4" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                          Color="#8C2E3C"                        
                          BlurRadius="10"/>
            </Border.Effect>
            <TextBlock FontSize="20" Foreground ="AliceBlue" Text="... * ... = ..." TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">

            </TextBlock>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,1,0" >
            <ItemsControl x:Name="GameBoard" ItemsSource="{Binding PartModel}" Margin="0,0,0.2,0" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Rectangle x:Name="Peace" Width="20" Height="20" Stroke="Black" Fill="White" Margin="1"/>
                            <Image  Source="{Binding Image}" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Height="500" Width="500"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>

      
    </Grid>
</Window>
